{
  "name": "rfr",
  "author": "Su Su <s@warmsea.net>",
  "version": "1.2.3",
  "description": "Require From project Root tool for Node.js.",
  "license": "MIT",
  "keywords": [
    "require",
    "project",
    "root"
  ],
  "homepage": "https://github.com/warmsea/node-rfr",
  "repository": {
    "type": "git",
    "url": "https://github.com/warmsea/node-rfr.git"
  },
  "bugs": {
    "url": "https://github.com/warmsea/node-rfr/issues"
  },
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "PATH=$(npm bin):$PATH istanbul cover _mocha --report lcovonly -- -R spec --check-leaks"
  }
}
